<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Toggle Component</title>
  </head>
  <body>

    <h1>Toggle Button</h1>

    <div id="content">    
      <!-- THIS ELEMENT IS REPLACED BY THE REACT COMPONENT -->   
    </div>

    <div class="toggle-button-component">
      <input id="toggle-button" type="checkbox">
      <label for="toggle-button"></label>
      <div id="text">ON</div>
    </div>

    <style type="text/css">

      #toggle-button {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
      }

      label {
        background-color: #dddddd;
        border-radius: 60px;
        cursor: pointer;
        height: 60px;
        display: block;
        outline: none;
        padding: 2px;
        position: relative;
        user-select: none;
        width: 120px;
      }

      label:before {
        background-color: #f1f1f1;
        border-radius: 60px;
        bottom: 1px;
        content: "";
        display: block;
        left: 1px;
        position: absolute;
        right: 1px;
        top: 1px;
        transition: background 0.4s;
      }

      #text {
        position: relative;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px;
        z-index: -9999;
      }

      label:after {
        background-color: #fff;
        border-radius: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        bottom: 1px;
        content: "";
        display: block;
        left: 1px;
        position: absolute;
        top: 1px;
        transition: margin 0.4s;
        width: 58px;
      }

      #toggle-button:checked + label:before {
        background-color: #8ce196;
      }

      #toggle-button:checked + label:after {
        margin-left: 64px;
      }

    </style>

  </body>
</html>
